{
    "name": "theme-solarized-obsidian",
    "displayName": "Solarized Obsidian",
    "description": "Solarized Dark Theme variant",
    "version": "0.0.8",
    "publisher": "superzadeh",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/superzadeh/theme-solarized-obsidian",
    "repository": {
        "type": "git",
         "url": "https://github.com/superzadeh/theme-solarized-obsidian"
    },
    "contributes": {
        "themes": [
            {
                "label": "Solarized Obsidian",
                "uiTheme": "vs-dark",
                "path": "./themes/Solarized-Obsidian.tmTheme"
            }
        ]
    }
}